<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hotstavropol.urchallenge1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/intro"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <Button
            android:id="@+id/VkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/back"
            android:shadowColor="@color/colorBlack"
            android:text="Войти с помощью ВКонтакте" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Photo"
            android:id="@+id/photo"
            />
    </LinearLayout>

</LinearLayout>
